ENV=develop
DB_HOST=mysql8
DB_PORT=3306
DB_NAME=todoapp
DB_USER=developer
DB_PASSOWRD=mysqlpassword

API_HOST=localhost
API_PORT=8080

SECRET_KEY=034d9788c2d806f17f95b156688fcc50ae1e2eb305b5b7ba40b3ebefd080b0c1